{
    "pod": "5",
    "api_folder": "___api-generated",
    "api_list": "___api-list",
    "profile_extension_table_alias": "_pet",
    "supplemental_table_alias": "_supp",
    "primary_key_alias": "_primary_key",
    "riid_generator_length": 11,
    "test_campaign_name": "test_api_classic",
    "test_content_library_folder": "___api-generated-test",
    "content_library_folder": "___api-generated-cl",
    "api_version": "1.3"
}